// merged keymap.json (old + new; later wins on conflicts)
[
  // ========= Workspace =========
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-/": "workspace::ToggleBottomDock",

      // from new
      "ctrl-\\": "terminal_panel::ToggleFocus",
      "cmd-b": "workspace::ToggleRightDock",

      // from old (kept)
      "cmd-k": "workspace::ToggleRightDock",
    },
  },

  // ========= Cross-surface pane navigation =========
  {
    "context": "Dock || Terminal || Editor",
    "bindings": {
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown",
    },
  },

  // ========= Panels =========
  {
    "context": "GitPanel",
    "bindings": {
      "q": "git_panel::Close",
    },
  },
  {
    "context": "AgentPanel",
    "bindings": {
      "ctrl-\\": "workspace::ToggleRightDock",
      "cmd-k": "workspace::ToggleRightDock",
    },
  },
  {
    "context": "RightDock",
    "bindings": {
      "space b": "workspace::ToggleRightDock",
    },
  },

  // ========= Project panel (netrw-ish) =========
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "a": "project_panel::NewFile",
      "A": "project_panel::NewDirectory",
      "r": "project_panel::Rename",
      "d": "project_panel::Delete",
      "x": "project_panel::Cut",
      "c": "project_panel::Copy",
      "p": "project_panel::Paste",

      // Close/toggles (merged; conflict resolved: q -> ToggleRightDock)
      "q": "workspace::ToggleRightDock",
      "space e": "workspace::ToggleLeftDock",
      "space b": "workspace::ToggleRightDock",

      // extras from old (kept)
      ":": "command_palette::Toggle",
      "%": "project_panel::NewFile",
      "/": "project_panel::NewSearchInDirectory",
      "enter": "project_panel::OpenPermanent",
      "escape": "project_panel::ToggleFocus",
      "h": "project_panel::CollapseSelectedEntry",
      "j": "menu::SelectNext",
      "k": "menu::SelectPrevious",
      "l": "project_panel::ExpandSelectedEntry",
      "o": "project_panel::OpenPermanent",
      "shift-d": "project_panel::Delete",
      "shift-r": "project_panel::Rename",
      "t": "project_panel::OpenPermanent",
      "v": "project_panel::OpenPermanent",
      "shift-g": "menu::SelectLast",
      "g g": "menu::SelectFirst",
      "-": "project_panel::SelectParent",
      "ctrl-6": "pane::AlternateFile",

      // navigation between panes (from new)
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown",
    },
  },

  // ========= Empty pane =========
  {
    "context": "EmptyPane || SharedScreen",
    "bindings": {
      "space space": "file_finder::Toggle",
      "space f p": "projects::OpenRecent",

      // from old (kept)
      "space f n": "workspace::NewFile",
      "space s g": "workspace::NewSearch",
      "space q q": "zed::Quit",
    },
  },

  // ========= Editor (normal/visual, general) =========
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
    "bindings": {
      // Git (new)
      "space g h d": "editor::ToggleSelectedDiffHunks",
      "space g s": "git_panel::ToggleFocus",

      // inlay hints (new)
      "space t i": "editor::ToggleInlayHints",

      // soft wrap (both had this; same action)
      "space u w": "editor::ToggleSoftWrap",

      // zen (new)
      "space c z": "workspace::ToggleCenteredLayout",

      // markdown preview (both)
      "space m p": "markdown::OpenPreview",
      "space m P": "markdown::OpenPreviewToTheSide",

      // recent project (both)
      "space f p": "projects::OpenRecent",

      // search word under cursor (conflict: old had buffer_search::Deploy; new has pane::DeploySearch)
      "space s w": "pane::DeploySearch",

      // AI/chat (new uses agent::ToggleFocus; old uses assistant::ToggleFocus)
      "space a c": "agent::ToggleFocus",

      // go to file (new)
      "g f": "editor::OpenExcerpts",
    },
  },

  // ========= Editor (your old big vim leader set) =========
  {
    "context": "Editor && VimControl && !VimWaiting && !menu",
    "bindings": {
      // Refactoring
      "space c r ": "editor::Rename",

      // Chat with AI (old)
      "space a a": "assistant::ToggleFocus",
      "ctrl-\\": "workspace::ToggleRightDock",
      "cmd-k": "workspace::ToggleRightDock",
      "space a e": "assistant::InlineAssist",
      "cmd-l": "assistant::InlineAssist",
      "space a t": "workspace::ToggleRightDock",

      // Git (old)
      "space g g": [
        "task::Spawn",
        { "task_name": "lazygit", "reveal_target": "center" },
      ],
      "space g h d": "editor::ExpandAllDiffHunks",
      "space g h D": "git::Diff",
      "space g h r": "git::Restore",
      "space g h R": "git::RestoreFile",

      // Toggle inlay hints (old uses space u i; keep alongside new's space t i)
      "space u i": "editor::ToggleInlayHints",

      // Open recent project (old)
      "space f p": "projects::OpenRecent",

      // Searches (old)
      "space s w": "buffer_search::Deploy",
      "space s W": "pane::DeploySearch",

      // Buffer/tab jumping (old)
      "space 1": ["pane::ActivateItem", 0],
      "space 2": ["pane::ActivateItem", 1],
      "space 3": ["pane::ActivateItem", 2],
      "space 4": ["pane::ActivateItem", 3],
      "space 5": ["pane::ActivateItem", 4],
      "space 6": ["pane::ActivateItem", 5],
      "space 7": ["pane::ActivateItem", 6],
      "space 8": ["pane::ActivateItem", 7],
      "space 9": ["pane::ActivateItem", 8],
      "space 0": "pane::ActivateLastItem",
      "] b": "pane::ActivateNextItem",
      "[ b": "pane::ActivatePreviousItem",
      "space ,": "tab_switcher::Toggle",
      "space b b": "pane::AlternateFile",
      "space b d": "pane::CloseActiveItem",
      "space b q": "pane::CloseInactiveItems",
      "space b n": "workspace::NewFile",

      // Search
      "space s b": "vim::Search",
      "space s g": "workspace::NewSearch",
      "space f n": "workspace::NewFile",
      "space /": "workspace::NewSearch",

      // Git
      "space g b": "git::Blame",

      // LSP & Code actions
      "space c a": "editor::ToggleCodeActions",
      "space s d": "diagnostics::Deploy",
      "space s s": "outline::Toggle",

      // Format
      "space c f": "editor::Format",

      // File explorer
      "space e": "workspace::ToggleLeftDock",

      // Telescope
      "space f f": "file_finder::Toggle",
      "space space": "file_finder::Toggle",

      // Quit
      "space q q": "zed::Quit",

      // Terminal
      "space t": "workspace::ToggleBottomDock",

      // Windows
      "space w s": "pane::SplitDown",
      "space w v": "pane::SplitRight",
      "space -": "pane::SplitDown",
      "space |": "pane::SplitRight",
      "space w c": "pane::CloseAllItems",
      "space w d": "pane::CloseAllItems",

      // Hunks/diagnostics/excerpts
      "] h": "editor::GoToHunk",
      "[ h": "editor::GoToPreviousHunk",
      "] c": "editor::GoToHunk",
      "[ c": "editor::GoToPreviousHunk",
      "] d": "editor::GoToDiagnostic",
      "[ d": "editor::GoToPreviousDiagnostic",
      "] e": "editor::GoToDiagnostic",
      "[ e": "editor::GoToPreviousDiagnostic",
      "] q": "editor::MoveToStartOfNextExcerpt",
      "[ q": "editor::MoveToStartOfExcerpt",
    },
  },

  // ========= Editor (normal only, from new) =========
  {
    "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "bindings": {
      // pane nav (new)
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown",

      // LSP (new)
      "space c a": "editor::ToggleCodeActions",
      "space .": "editor::ToggleCodeActions",
      "space c r": "editor::Rename",
      "g d": "editor::GoToDefinition",
      "g D": "editor::GoToDefinitionSplit",
      "g i": "editor::GoToImplementation",
      "g I": "editor::GoToImplementationSplit",
      "g t": "editor::GoToTypeDefinition",
      "g T": "editor::GoToTypeDefinitionSplit",
      "g r": "editor::FindAllReferences",
      "] d": "editor::GoToDiagnostic",
      "[ d": "editor::GoToPreviousDiagnostic",
      "] e": "editor::GoToDiagnostic",
      "[ e": "editor::GoToPreviousDiagnostic",

      // Symbols/diagnostics (new)
      "s s": "outline::Toggle",
      "s S": "project_symbols::Toggle",
      "space x x": "diagnostics::Deploy",

      // Git hunks (new)
      "] h": "editor::GoToHunk",
      "[ h": "editor::GoToPreviousHunk",

      // buffers (new)
      "shift-h": "pane::ActivatePreviousItem",
      "shift-l": "pane::ActivateNextItem",
      "shift-q": "pane::CloseActiveItem",
      "ctrl-q": "pane::CloseActiveItem",
      "space b d": "pane::CloseActiveItem",
      "space b o": "pane::CloseOtherItems",

      // save / finder / search / panels (new)
      "ctrl-s": "workspace::Save",
      "space space": "file_finder::Toggle",
      "space /": "pane::DeploySearch",
      "space e": "workspace::ToggleLeftDock",
      "space b": "workspace::ToggleRightDock",
      "ctrl-a": "editor::SelectAll",
    },
  },

  // ========= Visual mode extras =========
  {
    "context": "Editor && vim_mode == visual && !VimWaiting && !VimObject",
    "bindings": {
      // old
      "shift-j": "editor::MoveLineDown",
      "shift-k": "editor::MoveLineUp",
    },
  },
  {
    "context": "Editor && vim_mode == visual && !VimWaiting && !menu",
    "bindings": {
      // new
      "g c": "editor::ToggleComments",
    },
  },

  // ========= Insert mode escape (new) =========
  {
    "context": "Editor && vim_mode == insert && !menu",
    "bindings": {
      "j j": "vim::NormalBefore",
      "j k": "vim::NormalBefore",
    },
  },

  // ========= VimControl helpers (old) =========
  {
    "context": "VimControl && !menu",
    "bindings": {
      "ctrl-d": ["workspace::SendKeystrokes", "ctrl-d z z"],
      "ctrl-u": ["workspace::SendKeystrokes", "ctrl-u z z"],
      "n": ["workspace::SendKeystrokes", "n z z z v"],
      "shift-n": ["workspace::SendKeystrokes", "shift-n z z z v"],
      "shift-g": ["workspace::SendKeystrokes", "shift-g z z"],
      "g r": "editor::FindAllReferences",
    },
  },

  // ========= Vim operators =========
  {
    "context": "vim_operator == d",
    "bindings": {
      "o": "editor::ExpandAllDiffHunks",
      "r": "git::Restore",
    },
  },
  {
    "context": "Editor && vim_operator == c",
    "bindings": {
      "c": "vim::CurrentLine",
      "r": "editor::Rename",
      "a": "editor::ToggleCodeActions",
    },
  },
  {
    "context": "vim_mode == normal || vim_mode == visual",
    "bindings": {
      "s": "vim::PushSneak",
      "S": "vim::PushSneakBackward",
    },
  },
  {
    "context": "vim_operator == a || vim_operator == i || vim_operator == cs",
    "bindings": {
      "b": "vim::AnyBrackets",
    },
  },

  // ========= Terminal context =========
  {
    "context": "Terminal",
    "bindings": {
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown",
    },
  },

  // ========= Dock navigation (new) =========
  {
    "context": "Dock",
    "bindings": {
      "ctrl-w h": "workspace::ActivatePaneLeft",
      "ctrl-w l": "workspace::ActivatePaneRight",
      "ctrl-w k": "workspace::ActivatePaneUp",
      "ctrl-w j": "workspace::ActivatePaneDown",
    },
  },

  // ========= Tasks (new) =========
  {
    "context": "EmptyPane || SharedScreen || vim_mode == normal",
    "bindings": {
      "space r t": ["editor::SpawnNearestTask", { "reveal": "no_focus" }],
    },
  },

  // ========= Editor toggles (new) =========
  {
    "context": "Editor",
    "bindings": {
      "ctrl-;": "editor::ToggleRelativeLineNumbers",
      "ctrl-shift-pagedown": "editor::ToggleLineNumbers",
    },
  },
]
