include ~/.config/kitty/theme.conf
scrollback_pager lvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -

font_size  16.0
cursor_beam_thickness 3.0
cursor_blink_interval 0
ursor_blink_interval 0
cursor_shape block

font_family UbuntuMono Nerd Font
bold_font   auto
italic_font  auto
bold_italic_font  auto

background_opacity 0.8

shell fish

kitty_mod ctrl+shift

map kitty_mod+enter new_window
map ctrl+alt+w close_window
map ctrl+c copy_or_interrupt
map ctrl+shift+v paste_from_clipboard

map kitty_mod+] next_window
map kitty_mod+[ previous_window

map kitty_mod+h show_scrollback

