include ~/.config/kitty/theme.conf

font_size  13.0
cursor_beam_thickness 2.0
cursor_blink_interval 0
cursor_shape block

font_family   FiraCode Nerd Font Mono
bold_font   auto
italic_font  auto
bold_italic_font  auto

background_opacity  0.90

shell fish

kitty_mod ctrl+shift

map kitty_mod+enter new_window
map ctrl+e kitten autosplit.py

map ctrl+q launch --location=vsplit
map ctrl+c copy_or_interrupt
map ctrl+w close_window

map kitty_mod+] next_window
map kitty_mod+[ previous_window

