[global]

username = "21be2xllwmv7qxkxx3prrv6wa"
password_cmd = "/home/ren/.spotify_pass"

use_mpris = true
device_name = "renthinkpad"
backend="pulseaudio"

bitrate = 160
cache_path = "/home/ren/.spotify_cache"
no_audio_cache = true
initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
zeroconf_port = 1234
device_type = "computer"
