// Global 
{
  "margin-top": 5,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
    ],
    "modules-center": [
        "clock",
        "custom/weather",
    ],
    "modules-right": [
        "custom/gamma",
        "pulseaudio",
        "tray",
        "custom/power",
    ],
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "interval": 1,
        "format": "  {:%e %b %Y %H:%M }", // Icon: calendar-alt
    },
    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },
    "sway/window": {
        "format": "{}",
        "max-length": 120
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "{icon}",
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": " {icon} ",
        "format-muted": "婢 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "וֹ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click-right": "pavucontrol",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -ui 2",
        "on-scroll-down": "pamixer -ud 2",
    },
    "custom/weather": {
        "exec": "~/.config/scripts/weather.sh",
        "interval": 600,
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5,
     },
    "custom/power": {
        "format":"",
        "on-click": "exec ~/.config/i3/scripts/powermenu",
        "tooltip": false,
    },
    "custom/gamma" : {
      "format": "{}",
      "interval": 5,
      "on-update": "",
      "exec": "sleep 0.05; ~/.config/scripts/gammastep.sh",
      "on-click": "~/.config/scripts/gammastep.sh toggle"
    },
}
