// Global 
{
  "margin-top": 5,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
    ],
 
    "modules-center": [
        "clock",
        "custom/weather",
    ],

    "modules-right": [
        "custom/terminal",
        "custom/desklamp",
        "custom/gamma",
        "custom/ppd",
        "memory",
        "cpu",
        "pulseaudio",
        "battery",
        /* "backlight#icon", */
        /* "backlight#value", */
        "tray",
        "custom/power",
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "interval": 1,
        "format": "  {:%e %b %Y %H:%M }", // Icon: calendar-alt
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "kitty -e 'htop'",
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "format": "  {}", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "on-click": "kitty -e 'htop'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "xfce4-terminal -e 'nmtui'",
    },

    "network#vpn": {
        "interface": "tun0",
        "format": "  {essid} ({signalStrength}%)",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "{icon}",
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": " {icon} ",
        "format-muted": "婢 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "וֹ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "on-scroll-up": "pamixer -ui 2",
        "on-scroll-down": "pamixer -ud 2",
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/wrocław?format=3'",
        "interval": 600,
    },

    "tray": {
        "icon-size": 24,
        "spacing": 5,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [""],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },

    "backlight#value" :{
        "format": "{percent}%",
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },

    "custom/power": {
        "format":"",
        "on-click": "exec ~/.config/i3/scripts/powermenu",
        "tooltip": false,
    },

    "custom/ppd": {
        "exec":"~/.config/i3/scripts/ppd-status",
        "on-click": "~/.config/i3/scripts/power-profiles",
        "interval": 5,
        "tooltip": false,
    },

    "custom/gamma" : {
      "format": "{}",
      "interval": 5,
      "on-update": "",
      "exec": "sleep 0.05; ~/.config/sway/scripts/gammastep.sh",
      "on-click": "~/.config/sway/scripts/gammastep.sh toggle"
    },

    "custom/desklamp": {
      "format": "desk lamp",
      "on-click": "curl 'http://192.168.8.137/win&T=1'",
      "on-click-right": "curl 'http://192.168.8.137/win&T=0'",
    },
    "custom/terminal":{
      "format": "terminal",
      "on-click":"kitty"
    }
}
