
configuration {
	font: "DejaVu 12";
  fullscreen: false;

  modi: "run,drun,window";
  icon-theme: "";
  show-icons: false;
  drun-display-format: "{icon} {name}";
  location: 0;
  disable-history: true;
  hide-scrollbar: true;
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-window: " 﩯  Window";
  display-Network: " 󰤨  Network";
  sidebar-mode: true;
  terminal: "kitty";

  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "Control+Shift+e";
  /*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back: "BackSpace";
}

@import "mocha.rasi"

