
configuration {
	font: "DejaVu 12";
	icon-theme: "Gruvbox-Material-Dark";
  display-drun: "";
  drun-display-format: "{name}";
  disable-history: true;
  fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;
  show-icons: false;
  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  terminal: "mate-terminal";
  kb-remove-to-eol: "Control+Shift+e";
  /*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back: "BackSpace";
}

@import "colors.rasi"

