workspace_layout default
#workspace_layout tabbed 
default_border pixel 5
gaps inner 5
gaps outer 5 
# gaps top 30
font pango: JetBrainsMono Nerd Font 11

# Using polybar
bar {
	tray_output none
	mode invisible
}

#  bar {
#     font pango:DejaVu Sans Mono, FontAwesome 10
#     position top
# #    tray_output none
#     status_command i3status-rs ~/.config/i3status-rust/config.toml
#     i3bar_command i3bar --transparency

#     colors {
#         separator #00000000
#         background #00000000
#         statusline #00000000
#         focused_workspace #dfbf8e #dfbf8e #282828
#         active_workspace #282828 #282828 #dfbf8e
#         inactive_workspace #282828 #282828 #dfbf8e
#         urgent_workspace #282828 #ea6962 #dfbf8e
#     }
# }
