{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "p",
        description: Some("startup"),
    ): Spawn("nohup /home/ren/.startup"),
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "f",
        description: Some("files"),
    ): Spawn("cosmic-files"),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "p",
        description: Some("flameshot"),
    ): Spawn("flatpak run org.flameshot.Flameshot gui"),
    (
        modifiers: [
            Alt,
        ],
        key: "Tab",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "m",
        description: Some("yazi"),
    ): Spawn("alacritty -e yazi"),
    (
        modifiers: [
            Super,
        ],
        key: "t",
        description: Some("kitty"),
    ): Spawn("kitty"),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
}