{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "f",
    ): Spawn("cosmic-files"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "p",
        description: Some("startup"),
    ): Spawn("nohup /home/ren/.startup"),
    (
        modifiers: [
            Alt,
        ],
        key: "Tab",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "m",
        description: Some("yazi"),
    ): Spawn("alacritty -e yazi"),
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
}