{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "f",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "p",
        description: Some("flameshot"),
    ): Spawn("flatpak run org.flameshot.Flameshot gui"),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "p",
        description: Some("startup"),
    ): Spawn("nohup /home/ren/.startup"),
    (
        modifiers: [
            Super,
        ],
        key: "t",
        description: Some("wezterm"),
    ): Spawn("wezterm"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "m",
        description: Some("yazi"),
    ): Spawn("alacritty -e yazi"),
}