exec-once = /usr/lib/xdg-desktop-portal-gtk
exec-once = nm-applet &
exec-once = blueman-applet &
# exec-once = cosmic-panel
exec-once = waybar & hyprpaper 
exec-once = hyprpm reload -n
exec-once = wlsunset -T 4800 & 
exec-once = makoctl mode -t do-not-disturb
exec-once = swaybg -i ~/Pictures/background.png&
exec-once = ~/.startup 
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
