exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = waybar & hyprpaper 
exec-once = hyprpm reload -n
exec-once = wlsunset -T 5200
exec-once = makoctl mode -t do-not-disturb
exec-once = swaybg -i ~/Pictures/background.png&
exec-once = ~/.startup 
