###############
### GRUVBOX ###
###############

$main = rgba(d79921ff)
$accent = rgba(d65d0eff)
$innactive = rgba(3c3836cc)

general {
    col.active_border = $main $accent 45deg 
    col.inactive_border = $innactive 
}

plugin {
  hy3 {
    tabs {
      col.active = $main 
      col.active.border = $accent 
    }
  }
}
