# ────────────────────────────────────────────────────────────
#  Hyprlock — Gruvbox theme
# ────────────────────────────────────────────────────────────

general {
    disable_loading_bar = true
    no_fade_in = false
}

background {
    monitor =
    color = rgba(40,40,40,1.0)  # #282828 solid color
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(40,40,40,0.8)  # #282828 with opacity
    outer_color = rgba(212,190,152,1.0)  # #d4be98
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = rgba(212,190,152,1.0)

    placeholder_color = rgba(212,190,152,0.6)
    placeholder_text =   Enter Password 󰈷 
    check_color = rgba(214, 153, 92, 1.0)
    fail_text = Wrong

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

