source = ~/.config/hypr/plugins.conf
#
################
### MONITORS ###
################

monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################

$browser = firefox
$terminal = foot 
$fileManager = cosmic-files
$menu = wofi 

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/env.conf

###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
 permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/gruvbox.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/bindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windownworkspaces.conf

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

xwayland {
    force_zero_scaling = true
}
