(
    base: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    hover: (
        red: 0.40670434,
        green: 0.56952393,
        blue: 0.40780103,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.25226188,
        green: 0.3493788,
        blue: 0.24595581,
        alpha: 1.0,
    ),
    selected: (
        red: 0.40670434,
        green: 0.56952393,
        blue: 0.40780103,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.01789357,
        green: 0.011561102,
        blue: 0.008935078,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 0.5,
    ),
)