(
    base: (
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24291104,
            green: 0.24291101,
            blue: 0.24291101,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31861994,
            green: 0.31861082,
            blue: 0.3185892,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39432883,
            green: 0.39431065,
            blue: 0.3942674,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31861994,
            green: 0.31861082,
            blue: 0.3185892,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.40784314,
            green: 0.6156863,
            blue: 0.4156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.40784314,
            green: 0.6156863,
            blue: 0.4156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.88860625,
            green: 0.82623786,
            blue: 0.666412,
            alpha: 0.2,
        ),
        on: (
            red: 0.88860625,
            green: 0.82623786,
            blue: 0.666412,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24291104,
            green: 0.24291101,
            blue: 0.24291101,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.56575865,
            green: 0.53457445,
            blue: 0.4546615,
            alpha: 1.0,
        ),
        border: (
            red: 0.75855833,
            green: 0.73907787,
            blue: 0.7293863,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.75855833,
            green: 0.73907787,
            blue: 0.7293863,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3254902,
        green: 0.32277137,
        blue: 0.31555945,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9864058,
        blue: 0.9503462,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22439027,
        green: 0.20883247,
        blue: 0.20105138,
        alpha: 0.25,
    ),
)