(
    base: (
        red: 0.52675194,
        green: 0.6666537,
        blue: 0.4998209,
        alpha: 0.25,
    ),
    hover: (
        red: 0.32319245,
        green: 0.4192574,
        blue: 0.30476722,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.11045248,
        green: 0.18931761,
        blue: 0.09996419,
        alpha: 0.625,
    ),
    selected: (
        red: 0.32319245,
        green: 0.4192574,
        blue: 0.30476722,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7532969,
        green: 0.7532969,
        blue: 0.75329685,
        alpha: 0.2,
    ),
    on: (
        red: 0.7532969,
        green: 0.7532969,
        blue: 0.75329685,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.40104976,
        green: 0.5075659,
        blue: 0.38054544,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.48199886,
        green: 0.5099792,
        blue: 0.4766126,
        alpha: 0.625,
    ),
    border: (
        red: 0.64730954,
        green: 0.7914248,
        blue: 0.6194346,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.64730954,
        green: 0.7914248,
        blue: 0.6194346,
        alpha: 0.5,
    ),
)