(
    base: (
        red: 0.6353284,
        green: 0.61649966,
        blue: 0.60712713,
        alpha: 0.25,
    ),
    hover: (
        red: 0.39809403,
        green: 0.3852247,
        blue: 0.37881556,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.17540598,
        green: 0.16483557,
        blue: 0.1595381,
        alpha: 0.625,
    ),
    selected: (
        red: 0.39809403,
        green: 0.3852247,
        blue: 0.37881556,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.88860625,
        green: 0.82623786,
        blue: 0.666412,
        alpha: 0.2,
    ),
    on: (
        red: 0.88860625,
        green: 0.82623786,
        blue: 0.666412,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.48371595,
        green: 0.4693804,
        blue: 0.4622445,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5713688,
        green: 0.53641886,
        blue: 0.45463142,
        alpha: 0.625,
    ),
    border: (
        red: 0.75855833,
        green: 0.73907787,
        blue: 0.7293863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.75855833,
        green: 0.73907787,
        blue: 0.7293863,
        alpha: 0.5,
    ),
)