(
    base: (
        red: 0.63532835,
        green: 0.61649966,
        blue: 0.60712695,
        alpha: 0.25,
    ),
    hover: (
        red: 0.398094,
        green: 0.3852247,
        blue: 0.37881547,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.17540596,
        green: 0.16483557,
        blue: 0.15953805,
        alpha: 0.625,
    ),
    selected: (
        red: 0.398094,
        green: 0.3852247,
        blue: 0.37881547,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8427351,
        green: 0.8295605,
        blue: 0.7946366,
        alpha: 0.2,
    ),
    on: (
        red: 0.8427351,
        green: 0.8295605,
        blue: 0.7946366,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.63532835,
        green: 0.61649966,
        blue: 0.60712695,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.8427351,
        green: 0.8295605,
        blue: 0.7946366,
        alpha: 0.65,
    ),
    border: (
        red: 0.7585583,
        green: 0.7390779,
        blue: 0.72938627,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7585583,
        green: 0.7390779,
        blue: 0.72938627,
        alpha: 0.5,
    ),
)