(
    base: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    hover: (
        red: 0.88042986,
        green: 0.644818,
        blue: 0.64309514,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5483403,
        green: 0.39643762,
        blue: 0.39301464,
        alpha: 1.0,
    ),
    selected: (
        red: 0.88042986,
        green: 0.644818,
        blue: 0.64309514,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.35490197,
        blue: 0.35490197,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 0.5,
    ),
)