(
    base: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8598165,
        green: 0.65377367,
        blue: 0.6226999,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5051021,
        green: 0.41088885,
        blue: 0.35490197,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8598165,
        green: 0.65377367,
        blue: 0.6226999,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0012755226,
        green: 0.01935185,
        blue: 0.000000001504086,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 0.5,
    ),
)