(
    name: "cosmic-dark",
    blue: (
        red: 0.5803922,
        green: 0.92156863,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    red: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    green: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    yellow: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    gray_1: (
        red: 0.105882354,
        green: 0.105882354,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    gray_2: (
        red: 0.14901961,
        green: 0.14901961,
        blue: 0.14901961,
        alpha: 1.0,
    ),
    gray_3: (
        red: 0.1882353,
        green: 0.1882353,
        blue: 0.1882353,
        alpha: 1.0,
    ),
    neutral_0: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    neutral_1: (
        red: 0.0012755226,
        green: 0.01935185,
        blue: 0.000000001504086,
        alpha: 1.0,
    ),
    neutral_2: (
        red: 0.010204181,
        green: 0.11197377,
        blue: 0.000000012032688,
        alpha: 1.0,
    ),
    neutral_3: (
        red: 0.09061805,
        green: 0.21291411,
        blue: 0.067076236,
        alpha: 1.0,
    ),
    neutral_4: (
        red: 0.19267815,
        green: 0.31840855,
        blue: 0.1689587,
        alpha: 1.0,
    ),
    neutral_5: (
        red: 0.2990824,
        green: 0.42965263,
        blue: 0.2742839,
        alpha: 1.0,
    ),
    neutral_6: (
        red: 0.41054186,
        green: 0.54591864,
        blue: 0.38463902,
        alpha: 1.0,
    ),
    neutral_7: (
        red: 0.52675194,
        green: 0.6666537,
        blue: 0.4998209,
        alpha: 1.0,
    ),
    neutral_8: (
        red: 0.64730954,
        green: 0.7914248,
        blue: 0.6194346,
        alpha: 1.0,
    ),
    neutral_9: (
        red: 0.7718451,
        green: 0.9198836,
        blue: 0.74310267,
        alpha: 1.0,
    ),
    neutral_10: (
        red: 0.99940306,
        green: 1.0,
        blue: 0.9992141,
        alpha: 1.0,
    ),
    bright_green: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.54901963,
        alpha: 1.0,
    ),
    bright_red: (
        red: 1.0,
        green: 0.627451,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    bright_orange: (
        red: 1.0,
        green: 0.6392157,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    ext_warm_grey: (
        red: 0.60784316,
        green: 0.5568628,
        blue: 0.5411765,
        alpha: 1.0,
    ),
    ext_orange: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    ext_yellow: (
        red: 0.99607843,
        green: 0.85882354,
        blue: 0.2509804,
        alpha: 1.0,
    ),
    ext_blue: (
        red: 0.28235295,
        green: 0.7254902,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    ext_purple: (
        red: 0.8117647,
        green: 0.49019608,
        blue: 1.0,
        alpha: 1.0,
    ),
    ext_pink: (
        red: 0.9764706,
        green: 0.22745098,
        blue: 0.5137255,
        alpha: 1.0,
    ),
    ext_indigo: (
        red: 0.24313726,
        green: 0.53333336,
        blue: 1.0,
        alpha: 1.0,
    ),
    accent_blue: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    accent_red: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    accent_green: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    accent_warm_grey: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 1.0,
    ),
    accent_orange: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    accent_yellow: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    accent_purple: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    accent_pink: (
        red: 1.0,
        green: 0.6117647,
        blue: 0.69411767,
        alpha: 1.0,
    ),
    accent_indigo: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
)