(
    base: (
        red: 0.23529412,
        green: 0.21960784,
        blue: 0.21176471,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.284847,
            green: 0.28484702,
            blue: 0.284847,
            alpha: 1.0,
        ),
        hover: (
            red: 0.35636228,
            green: 0.35635325,
            blue: 0.3563316,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4278776,
            green: 0.4278595,
            blue: 0.4278162,
            alpha: 1.0,
        ),
        selected: (
            red: 0.35636228,
            green: 0.35635325,
            blue: 0.3563316,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.40784314,
            green: 0.6156863,
            blue: 0.4156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.40784314,
            green: 0.6156863,
            blue: 0.4156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.94102275,
            green: 0.8780591,
            blue: 0.71671784,
            alpha: 0.2,
        ),
        on: (
            red: 0.94102275,
            green: 0.8780591,
            blue: 0.71671784,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.284847,
            green: 0.28484702,
            blue: 0.284847,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6129349,
            green: 0.5814531,
            blue: 0.50078243,
            alpha: 1.0,
        ),
        border: (
            red: 0.75855833,
            green: 0.73907787,
            blue: 0.7293863,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.75855833,
            green: 0.73907787,
            blue: 0.7293863,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.36075768,
        green: 0.33579582,
        blue: 0.29770985,
        alpha: 1.0,
    ),
    on: (
        red: 0.8626119,
        green: 0.80054766,
        blue: 0.6414904,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2870022,
        green: 0.2707564,
        blue: 0.2626422,
        alpha: 0.25,
    ),
)