(
    base: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374102,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.29550022,
            green: 0.29550022,
            blue: 0.29550022,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3659502,
            green: 0.36594114,
            blue: 0.3659195,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43640018,
            green: 0.43638203,
            blue: 0.43633878,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3659502,
            green: 0.36594114,
            blue: 0.3659195,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.40784314,
            green: 0.6156863,
            blue: 0.4156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.40784314,
            green: 0.6156863,
            blue: 0.4156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.95421416,
            green: 0.89110434,
            blue: 0.7293887,
            alpha: 0.2,
        ),
        on: (
            red: 0.95421416,
            green: 0.89110434,
            blue: 0.7293887,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.29550022,
            green: 0.29550022,
            blue: 0.29550022,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6248572,
            green: 0.59330225,
            blue: 0.5124445,
            alpha: 1.0,
        ),
        border: (
            red: 0.75855833,
            green: 0.73907787,
            blue: 0.7293863,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.75855833,
            green: 0.73907787,
            blue: 0.7293863,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3939416,
        green: 0.381408,
        blue: 0.34929055,
        alpha: 1.0,
    ),
    on: (
        red: 0.91474396,
        green: 0.85207593,
        blue: 0.6914886,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.3300797,
        green: 0.31341916,
        blue: 0.3051038,
        alpha: 0.25,
    ),
)