(
    base: (
        red: 0.20212594,
        green: 0.20212597,
        blue: 0.20212597,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23260304,
            green: 0.23260307,
            blue: 0.23260304,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30928305,
            green: 0.30934277,
            blue: 0.30926415,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.38596305,
            green: 0.38608247,
            blue: 0.38592526,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30928305,
            green: 0.30934277,
            blue: 0.30926415,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 0.2,
        ),
        on: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23260304,
            green: 0.23260307,
            blue: 0.23260304,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5247669,
            green: 0.524767,
            blue: 0.524767,
            alpha: 1.0,
        ),
        border: (
            red: 0.64730954,
            green: 0.7914248,
            blue: 0.6194346,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.64730954,
            green: 0.7914248,
            blue: 0.6194346,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3174277,
        green: 0.31742772,
        blue: 0.3174277,
        alpha: 1.0,
    ),
    on: (
        red: 0.7786347,
        green: 0.7786347,
        blue: 0.77863467,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16555014,
        green: 0.29011133,
        blue: 0.14205593,
        alpha: 0.25,
    ),
)