(
    base: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6200377,
        green: 0.85187685,
        blue: 0.73407555,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3855952,
        green: 0.52584934,
        blue: 0.44987738,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6200377,
        green: 0.85187685,
        blue: 0.73407555,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.017893571,
        green: 0.011561097,
        blue: 0.008935103,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 0.5,
    ),
)