(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.2990824,
        green: 0.42965263,
        blue: 0.2742839,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.010204181,
        green: 0.11197377,
        blue: 0.000000012032688,
        alpha: 0.5,
    ),
    selected: (
        red: 0.2990824,
        green: 0.42965263,
        blue: 0.2742839,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 0.2,
    ),
    on: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.45294118,
        green: 0.30588236,
        blue: 0.49803922,
        alpha: 0.5,
    ),
    border: (
        red: 0.64730954,
        green: 0.7914248,
        blue: 0.6194346,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.64730954,
        green: 0.7914248,
        blue: 0.6194346,
        alpha: 0.5,
    ),
)