(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.4021491,
        green: 0.3848743,
        blue: 0.37625998,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.09668059,
        green: 0.08307127,
        blue: 0.07622535,
        alpha: 0.5,
    ),
    selected: (
        red: 0.4021491,
        green: 0.3848743,
        blue: 0.37625998,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 0.2,
    ),
    on: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.20392157,
        green: 0.30784315,
        blue: 0.20784315,
        alpha: 0.5,
    ),
    border: (
        red: 0.75855833,
        green: 0.73907787,
        blue: 0.7293863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.75855833,
        green: 0.73907787,
        blue: 0.7293863,
        alpha: 0.5,
    ),
)