(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.40214905,
        green: 0.38487434,
        blue: 0.3762599,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.09668059,
        green: 0.08307127,
        blue: 0.0762253,
        alpha: 0.5,
    ),
    selected: (
        red: 0.40214905,
        green: 0.38487434,
        blue: 0.3762599,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.65320885,
        green: 0.8709723,
        blue: 0.6582928,
        alpha: 0.2,
    ),
    on: (
        red: 0.65320885,
        green: 0.8709723,
        blue: 0.6582928,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.65320885,
        green: 0.8709723,
        blue: 0.6582928,
        alpha: 0.65,
    ),
    border: (
        red: 0.7585583,
        green: 0.7390779,
        blue: 0.72938627,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7585583,
        green: 0.7390779,
        blue: 0.72938627,
        alpha: 0.5,
    ),
)