(
    base: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8804298,
        green: 0.8330533,
        blue: 0.5709383,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5483403,
        green: 0.51408464,
        blue: 0.34791657,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8804298,
        green: 0.8330533,
        blue: 0.5709383,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.999909,
        blue: 0.999693,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 0.5,
    ),
)