[
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('L', 'E', 'N'),
                product: 16532,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2018,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('L', 'E', 'N'),
                product: 16532,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2018,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
    ),
]