;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/monitor1]
inherit = bar/mybar
monitor = HDMI-A-0 

[bar/monitor2]
inherit = bar/mybar
monitor = DisplayPort-1

[bar/mybar]
width = 100%
height = 30
top = true
; border-left-size=5
; border-right-size=5
; offset-y = 5
; offset-x = 5
fixed-center = true
padding-left = 1
padding-right = 1

wm-restack = i3
override-redirect = false 

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.base}
foreground = ${colors.text}

include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini

tray-background = ${colors.base}
tray-padding = 2
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
