;-------------------------
; Gruvbox Palette
;--------------------------

[colors]
 base = #282828  ; Gruvbox dark0
 mantle = #3c3836  ; Gruvbox dark1
 crust = #504945  ; Gruvbox dark2

 text = #ebdbb2  ; Gruvbox light0
 subtext0 = #d5c4a1  ; Gruvbox light2
 subtext1 = #bdae93  ; Gruvbox light3

 surface0 = #504945  ; Gruvbox dark2 (approx.)
 surface1 = #3c3836  ; Gruvbox dark1
 surface2 = #504945  ; Gruvbox dark2 (used same as surface0 for lack of a closer match)

 overlay0 = #665c54  ; Gruvbox dark4
 overlay1 = #7c6f64  ; Gruvbox dark3
 overlay2 = #928374  ; Gruvbox gray

 blue = #83a598  ; Gruvbox faded_green (used green as an approximate match to blue)
 lavender = #d3869b  ; Gruvbox faded_red
 sapphire = #8ec07c  ; Gruvbox green
 sky = #83a598  ; Gruvbox green (used same as blue for lack of a closer match)
 teal = #8ec07c  ; Gruvbox green
 green = #98971a  ; Gruvbox yellow (used yellow as an approximate match to green)
 yellow = #d79921  ; Gruvbox orange
 peach = #fe8019  ; Gruvbox bright_orange
 maroon = #cc241d  ; Gruvbox red
 red = #fb4934  ; Gruvbox bright_red
 mauve = #b16286  ; Gruvbox purple
 pink = #d3869b  ; Gruvbox faded_red
 flamingo = #d65d0e  ; Gruvbox bright_orange (approximate match for flamingo)
 rosewater = #ebdbb2  ; Gruvbox light0 (approximate match for rosewater)

 transparent = #FF0000
