# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings
exec swaybg -i ~/onedrive/Pictures/background.png
# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# Set inner/outer gaps
gaps inner 6
gaps outer 3

# Hide titlebar on windows:
default_border pixel 5

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
smart_borders on

# class                 border  bground text    indicator child_border
client.background #1E272B
client.focused #EAD49B #1E272B #EAD49B #dfbf8e #dfbf8e
# client.unfocused #EAD49B #1E272B #EAD49B #78824B #78824B
# client.focused_inactive #EAD49B #1E272B #EAD49B #78824B #78824B
client.urgent #EAD49B #1E272B #EAD49B #78824B #78824B
client.placeholder #EAD49B #1E272B #EAD49B #78824B #78824B

bar {
    font pango:DejaVu Sans Mono, FontAwesome 10
    position top
    # tray_output none
    status_command i3status-rs ~/.config/i3status-rust/config.toml

    colors {
        separator #00000000
        background #00000000
        statusline #00000000
        focused_workspace #dfbf8e #dfbf8e #282828
        active_workspace #282828 #282828 #dfbf8e
        inactive_workspace #282828 #282828 #dfbf8e
        urgent_workspace #282828 #ea6962 #dfbf8e
    }
}
