[bluetooth]
command=echo "bluetooth"; [ "$BLOCK_BUTTON" = "1" ] && { [ -n "$WAYLAND_DISPLAY" ] && setsid foot -e bluetui || { . ~/.profile; setsid $TERMINAL -e bluetui; }; }
interval=once

[audio]
command=~/.config/i3blocks/audio; [ "$BLOCK_BUTTON" = "1" ] && { [ -n "$WAYLAND_DISPLAY" ] && setsid foot -e wiremix -v output || { . ~/.profile; setsid $TERMINAL -e wiremix -v output; }; }
interval=2

[temp]
command=sensors | awk '/^cpu[0-9].*top.*thermal/{found=1} found && /temp1/{sum+=$2; count++; found=0} END{printf "cpu %.0f°C\n", sum/count}'
interval=10

[weather]
command=curl -sf "wttr.in/Wroclaw?format=1" 2>/dev/null || echo "N/A"
interval=1800

[battery]
command=~/.config/i3blocks/battery
interval=30

[time]
command=date '+%a %d %b  %H:%M'
interval=5

[powermenu]
command=echo "⏻"; [ "$BLOCK_BUTTON" = "1" ] && setsid ~/.config/scripts/powermenu &
interval=once
